{
  "name": "tabemr/oe-module-weno",
  "description": "Weno EZ Integration Module",
  "type": "tabemr-module",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Kofi Appiah",
      "email": "kkappiah@medsov.com"
    }
  ],
  "require": {
  },
  "conflict": {
    "tabemr/tabemr": ">=7.0.1"
  },
  "config": {
  }
}
